<!DOCTYPE HTML>
<html lang="en">
	<head>
		<meta charset=utf-8>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Medina template - THEME SHARED ON THEMELOCK.COM</title>
		<meta name="keywords" content="">
		<meta name="description" content="">
		<link id="favicon" rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
		<link rel="apple-touch-icon" sizes="144x144" href="images/favicon144.png">
		<link rel="apple-touch-icon" sizes="114x114" href="images/favicon114.png">
		<link href="https://fonts.googleapis.com/css?family=Work+Sans:100,200,300,400,500,600,700,800,900" rel="stylesheet">
		<link rel="stylesheet" href="css/medical-icons.css">
		<link rel="stylesheet" href="css/social-icons.css">
		<link rel="stylesheet" href="css/icon-font.css">
		<link rel="stylesheet" href="js/owl.carousel/owl.carousel.css">
		<link rel="stylesheet" href="css/frontend-grid.css">
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="css/mobile.css">
		<!--[if IE]>
		<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/mootools/1.4.0/mootools-yui-compressed.js"></script>
		<script type="text/javascript" src="js/selectivizr-min.js"></script>
		<script src="https://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
	</head>
	<body>
		<div id="page">
			<!-- Preloader -->
			<div id="page-preloader">
				<div class="spinner centered-container"></div>
			</div>
			<!-- END Preloader -->
			<!-- Header -->
			<header class="header clearfix">
				<!-- Top header -->
				<div class="fw-main-row top-header">
					<div class="fw-container">
						<div class="fl">
							<!-- Social link -->
							<div class="social-link">
								<a href="javascript:void(0);"><i class="social-icons icon-facebook-logo"></i></a>
								<a href="javascript:void(0);"><i class="social-icons icon-twitter-social-logotype"></i></a>
								<a href="javascript:void(0);"><i class="social-icons icon-instagram-social-network-logo-of-photo-camera"></i></a>
							</div>
							<!-- END Social link -->
						</div>
						<div class="fr">
							<!-- Contact item -->
							<span class="contact-item"><i class="icon-font icon-placeholder-1"></i> <span>4321 Your Address, Country</span></span>
							<!-- END Contact item -->
							<!-- Contact item -->
							<span class="contact-item"><i class="icon-font icon-clock-2"></i> <span>Monday - Sunday 08:00-19:00</span></span>
							<!-- END Contact item -->
							<!-- Contact item -->
							<span class="contact-item"><i class="icon-font icon-telephone-1"></i> <span>8 800 2336 7811</span></span>
							<!-- END Contact item -->
						</div>
					</div>
				</div>
				<!-- END Top header -->
				<!-- Header-wrap -->
				<div class="fw-main-row header-wrap">
					<div class="fw-container">
						<div class="fw-row">
							<div class="fw-col-sm-3 fw-col-md-2 logo-area"><a href="/"><img src="images/imgs/logo.svg" alt="Medina template"></a></div>
							<nav class="fw-col-sm-8 fw-col-md-8 navigation">
								<ul>
									<!-- Current menu item -->
									<li class="current-menu-item menu-item-has-children">
										<a href="/">Home</a>
										<div class="sub-nav">
											<ul class="sub-menu">
												<li><a href="private-clinic.html">Private Clinic</a></li>
												<li><a href="plastic-surgery.html">Plastic Surgery</a></li>
												<li><a href="dental.html">Dental</a></li>
												<li class="current-menu-item"><a href="doctor-personal-page.html">Doctor personal page</a></li>
											</ul>
										</div>
									</li>
									<!-- Current menu item -->
									<!-- Menu item has children -->
									<li class="menu-item-has-children">
										<a href="our-team.html">Pages</a>
										<div class="sub-nav">
											<ul class="sub-menu">
												<li><a href="our-team.html">Our team</a></li>
												<li><a href="about.html">About</a></li>
												<li><a href="services.html">Services</a></li>
												<li><a href="prices.html">Prices</a></li>
												<li><a href="typography.html">Typography</a></li>
												<li><a href="404.html">404 page</a></li>
												<li><a href="coming-soon.html">Coming Soon</a></li>
												<!-- Menu item has children -->
												<li class="menu-item-has-children">
													<a href="javascript:void(0);">Menu level</a>
													<div class="sub-nav">
														<ul class="sub-menu">
															<!-- Menu item has children -->
															<li class="menu-item-has-children">
																<a href="javascript:void(0);">Hyperlink 1</a>
																<div class="sub-nav">
																	<ul class="sub-menu">
																		<li><a href="javascript:void(0);">Hyperlink 1</a></li>
																		<li><a href="javascript:void(0);">Hyperlink 2</a></li>
																		<li><a href="javascript:void(0);">Hyperlink 3</a></li>
																		<li><a href="javascript:void(0);">Hyperlink 4</a></li>
																	</ul>
																</div>
															</li>
															<!-- END Menu item has children -->
															<!-- Menu item has children -->
															<li class="menu-item-has-children">
																<a href="javascript:void(0);">Hyperlink 2</a>
																<div class="sub-nav">
																	<ul class="sub-menu">
																		<li><a href="javascript:void(0);">Hyperlink 1</a></li>
																		<li><a href="javascript:void(0);">Hyperlink 2</a></li>
																		<li><a href="javascript:void(0);">Hyperlink 3</a></li>
																		<li><a href="javascript:void(0);">Hyperlink 4</a></li>
																	</ul>
																</div>
															</li>
															<!-- END Menu item has children -->
															<li><a href="javascript:void(0);">Hyperlink 3</a></li>
														</ul>
													</div>
												</li>
												<!-- END Menu item has children -->
											</ul>
										</div>
									</li>
									<!-- END Menu item has children -->
									<li><a href="procedures.html">Procedures</a></li>
									<li class="menu-item-has-children">
										<a href="blog1.html">Blog</a>
										<div class="sub-nav">
											<ul class="sub-menu">
												<li><a href="blog1.html">Variant 1</a></li>
												<li><a href="blog2.html">Variant 2</a></li>
											</ul>
										</div>
									</li>
									<li class="menu-item-has-children">
										<a href="grid-col2.html">Gallery</a>
										<div class="sub-nav">
											<ul class="sub-menu">
												<li class="menu-item-has-children">
													<a href="grid-col2.html">Grid</a>
													<div class="sub-nav">
														<ul class="sub-menu">
															<li><a href="grid-col2.html">Col 2</a></li>
															<li><a href="grid-col3.html">Col 3</a></li>
															<li><a href="grid-col4.html">Col 4</a></li>
														</ul>
													</div>
												</li>
												<li class="menu-item-has-children">
													<a href="masonry-col2.html">Masonry</a>
													<div class="sub-nav">
														<ul class="sub-menu">
															<li><a href="masonry-col2.html">Col 2</a></li>
															<li><a href="masonry-col3.html">Col 3</a></li>
															<li><a href="masonry-col4.html">Col 4</a></li>
														</ul>
													</div>
												</li>
											</ul>
										</div>
									</li>
									<li><a href="contact.html">Contact</a></li>
								</ul>
							</nav>
							<div class="fw-col-sm-2 search-module">
								<form action="javascript:void(0);">
									<input type="text" class="input" name="search" placeholder="Search">
									<button type="submit" class="submit"><i class="icon-font icon-search"></i></button>
								</form>
							</div>
							<!-- Mobile side button -->
							<div class="mobile-side-button"><i class="icon-font icon-menu"></i></div>
							<!-- END Mobile side button -->
							<!-- Mobiile side -->
							<div class="mobile-side">
								<!-- Social link -->
								<div class="social-link">
									<a href="javascript:void(0);"><i class="social-icons icon-facebook-logo"></i></a>
									<a href="javascript:void(0);"><i class="social-icons icon-twitter-social-logotype"></i></a>
									<a href="javascript:void(0);"><i class="social-icons icon-instagram-social-network-logo-of-photo-camera"></i></a>
								</div>
								<!-- END Social link -->
								<div class="search-module">
									<form action="javascript:void(0);">
										<input type="text" class="input" name="search" placeholder="Search">
										<button type="submit" class="submit"><i class="icon-font icon-search"></i></button>
									</form>
								</div>
								<!-- Mobile navigation -->
								<nav class="mobile-navigation">
									<ul>
										<!-- Current menu item -->
										<li class="current-menu-item menu-item-has-children">
											<a href="/">Home</a>
											<div class="sub-nav">
												<ul class="sub-menu">
													<li><a href="private-clinic.html">Private Clinic</a></li>
													<li><a href="plastic-surgery.html">Plastic Surgery</a></li>
													<li><a href="dental.html">Dental</a></li>
													<li class="current-menu-item"><a href="doctor-personal-page.html">Doctor personal page</a></li>
												</ul>
											</div>
										</li>
										<!-- Current menu item -->
										<!-- Menu item has children -->
										<li class="menu-item-has-children">
											<a href="our-team.html">Pages</a>
											<div class="sub-nav">
												<ul class="sub-menu">
													<li><a href="our-team.html">Our team</a></li>
													<li><a href="about.html">About</a></li>
													<li><a href="services.html">Services</a></li>
													<li><a href="prices.html">Prices</a></li>
													<li><a href="typography.html">Typography</a></li>
													<li><a href="404.html">404 page</a></li>
													<li><a href="coming-soon.html">Coming Soon</a></li>
													<!-- Menu item has children -->
													<li class="menu-item-has-children">
														<a href="javascript:void(0);">Menu level</a>
														<div class="sub-nav">
															<ul class="sub-menu">
																<!-- Menu item has children -->
																<li class="menu-item-has-children">
																	<a href="javascript:void(0);">Hyperlink 1</a>
																	<div class="sub-nav">
																		<ul class="sub-menu">
																			<li><a href="javascript:void(0);">Hyperlink 1</a></li>
																			<li><a href="javascript:void(0);">Hyperlink 2</a></li>
																			<li><a href="javascript:void(0);">Hyperlink 3</a></li>
																			<li><a href="javascript:void(0);">Hyperlink 4</a></li>
																		</ul>
																	</div>
																</li>
																<!-- END Menu item has children -->
																<!-- Menu item has children -->
																<li class="menu-item-has-children">
																	<a href="javascript:void(0);">Hyperlink 2</a>
																	<div class="sub-nav">
																		<ul class="sub-menu">
																			<li><a href="javascript:void(0);">Hyperlink 1</a></li>
																			<li><a href="javascript:void(0);">Hyperlink 2</a></li>
																			<li><a href="javascript:void(0);">Hyperlink 3</a></li>
																			<li><a href="javascript:void(0);">Hyperlink 4</a></li>
																		</ul>
																	</div>
																</li>
																<!-- END Menu item has children -->
																<li><a href="javascript:void(0);">Hyperlink 3</a></li>
															</ul>
														</div>
													</li>
													<!-- END Menu item has children -->
												</ul>
											</div>
										</li>
										<!-- END Menu item has children -->
										<li><a href="procedures.html">Procedures</a></li>
										<li class="menu-item-has-children">
											<a href="blog1.html">Blog</a>
											<div class="sub-nav">
												<ul class="sub-menu">
													<li><a href="blog1.html">Variant 1</a></li>
													<li><a href="blog2.html">Variant 2</a></li>
												</ul>
											</div>
										</li>
										<li class="menu-item-has-children">
											<a href="grid-col2.html">Gallery</a>
											<div class="sub-nav">
												<ul class="sub-menu">
													<li class="menu-item-has-children">
														<a href="grid-col2.html">Grid</a>
														<div class="sub-nav">
															<ul class="sub-menu">
																<li><a href="grid-col2.html">Col 2</a></li>
																<li><a href="grid-col3.html">Col 3</a></li>
																<li><a href="grid-col4.html">Col 4</a></li>
															</ul>
														</div>
													</li>
													<li class="menu-item-has-children">
														<a href="masonry-col2.html">Masonry</a>
														<div class="sub-nav">
															<ul class="sub-menu">
																<li><a href="masonry-col2.html">Col 2</a></li>
																<li><a href="masonry-col3.html">Col 3</a></li>
																<li><a href="masonry-col4.html">Col 4</a></li>
															</ul>
														</div>
													</li>
												</ul>
											</div>
										</li>
										<li><a href="contact.html">Contact</a></li>
									</ul>
								</nav>
								<!-- END Mobile navigation -->
							</div>
							<!-- END Mobiile side -->
						</div>
					</div>
				</div>
				<!-- END Header-wrap -->
			</header>
			<!-- END Header -->
			<!-- Full screen section -->
			<section class="full-screen fw-main-row" style="background-image: url(http://placehold.it/2560x1000);">
				<div class="fw-container centered-container tal">
					<div class="container tal">
						<h2 class="h1 big"><span class="blue-color">Monica Bing</span><br>Your Nutritionist</h2>
						<p>Check Out Our Services!</p>
						<a href="javascript:void(0);" class="button-style1"><span>CHECK OUT</span></a><a href="javascript:void(0);" class="button-style1 dark"><span>more info</span></a>
					</div>
				</div>
			</section>
			<!-- END Full screen section -->
			<!-- Category items -->
			<section class="fw-main-row pt45 pb20">
				<div class="fw-container">
					<h2 class="heading-decor pb20">Dietology Directions</h2>
					<div class="fw-row">
						<div class="fw-col-sm-4">
							<!-- Category item -->
							<div class="category-item" style="background-image: url(http://placehold.it/700x700)">
								<div class="centered-container">
									<a href="javascript:void(0);" class="button-style2 white big"><span>children diet</span></a>
								</div>
							</div>
							<!-- END Category item -->
						</div>
						<div class="fw-col-sm-4">
							<!-- Category item -->
							<div class="category-item" style="background-image: url(http://placehold.it/700x700)">
								<div class="centered-container">
									<a href="javascript:void(0);" class="button-style2 white big"><span>Woman DIET</span></a>
								</div>
							</div>
							<!-- END Category item -->
						</div>
						<div class="fw-col-sm-4">
							<!-- Category item -->
							<div class="category-item" style="background-image: url(http://placehold.it/700x700)">
								<div class="centered-container">
									<a href="javascript:void(0);" class="button-style2 white big"><span>men diet</span></a>
								</div>
							</div>
							<!-- END Category item -->
						</div>
					</div>
				</div>
			</section>
			<!-- END Category items -->
			<!-- About the doctor -->
			<section class="fw-main-row pt40">
				<div class="fw-container">
					<h2 class="heading-decor">About me</h2>
					<div class="fw-row">
						<div class="doctor-col fw-col-xs-12 fw-col-sm-6 fw-col-md-6">
							<div class="cell"><img src="http://placehold.it/545x755" alt="Monica Bing"></div>
						</div>
						<div class="doctor-col fw-col-xs-12 fw-col-sm-6 fw-col-md-5">
							<div class="cell">
								<div class="desc-block">
									<div class="top">
										<div class="h4">Monica Bing</div>
										<span>doctor-nutritionist</span>
									</div>
									<div class="pb30"></div>
									<div class="blockquote">Casaesaert viasead setertya aseteciega nveritide nerafae kertyeritaesa ertyatya aplicaboserde miuas oditaut. onequuntures dolores eonemo eniptai volupta equi nesciunt ades. Nernatur aut qui ratione quisquam estneque porro.</div>
									<div class="social-link tac pb45">
										<a href="javascript:void(0);"><i class="social-icons icon-facebook-logo"></i></a>
										<a href="javascript:void(0);"><i class="social-icons icon-twitter-social-logotype"></i></a>
										<a href="javascript:void(0);"><i class="social-icons icon-instagram-social-network-logo-of-photo-camera"></i></a>
									</div>
									<div class="tac">
										<a href="javascript:void(0);" class="button-style2">read more</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- END About the doctor -->
			<section class="fw-main-row pt50 pb40" style="background-image: url(http://placehold.it/1980x900)">
				<div class="fw-container">
					<h2 class="heading-decor">Testimonials</h2>
					<!-- Testimonials slider -->
					<div class="testimonials-slider">
						<!-- Testimonials item -->
						<div class="testimonials-item">
							<div class="fw-row">
								<div class="image fw-col-sm-6 fw-col-sm-6">
									<div style="background-image: url(http://placehold.it/890x800)"></div>
								</div>
								<div class="text fw-col-sm-6 fw-col-sm-offset-6">
									<div>
										<div class="top">
											<div class="h4">Harvey Darrel</div>
											<span>interior designer</span>
										</div>
										<div class="h5">procedure: Teeth whitening</div>
										<div class="blockquote">Casaesaert viasead setertya aseteciega nveritide nerafae kertyeritaesa ertyatya aplicaboserde miuas oditaut. onequuntures dolores eonemo eniptai volupta equi nesciunt ades. Nernatur aut qui ratione quisquam estneque porro.</div>
										<div class="tac">
											<a href="javascript:void(0);" class="button-style2">read more</a>
										</div>
									</div>
								</div>
							</div>
						</div>
						<!-- END Testimonials item -->
						<!-- Testimonials item -->
						<div class="testimonials-item">
							<div class="fw-row">
								<div class="image fw-col-sm-6 fw-col-sm-6">
									<div style="background-image: url(http://placehold.it/890x800)"></div>
								</div>
								<div class="text fw-col-sm-6 fw-col-sm-offset-6">
									<div>
										<div class="top">
											<div class="h4">Harvey Darrel</div>
											<span>interior designer</span>
										</div>
										<div class="h5">procedure: Teeth whitening</div>
										<div class="blockquote">Casaesaert viasead setertya aseteciega nveritide nerafae kertyeritaesa ertyatya aplicaboserde miuas oditaut. onequuntures dolores eonemo eniptai volupta equi nesciunt ades. Nernatur aut qui ratione quisquam estneque porro.</div>
										<div class="tac">
											<a href="javascript:void(0);" class="button-style2">read more</a>
										</div>
									</div>
								</div>
							</div>
						</div>
						<!-- END Testimonials item -->
					</div>
					<!-- END Testimonials slider -->
				</div>
			</section>
			<section class="fw-main-row pt40 pb40">
				<div class="fw-container">
					<h2 class="heading-decor pb35">Our Services</h2>
					<div class="fw-row">
						<!-- Icon box -->
						<div class="fw-col-sm-6 icon-box-item">
							<div class="icon medical-icon med-icon-stethoscope"></div>
							<div class="text">
								<div class="h4">Therapiya Knowledges</div>
								<p>Sirius WordPress Theme features a slick and clean design that is suitable for virtually any type of website</p>
							</div>
						</div>
						<!-- END Icon box -->
						<!-- Icon box -->
						<div class="fw-col-sm-6 icon-box-item">
							<div class="icon medical-icon med-icon-stomach"></div>
							<div class="text">
								<div class="h4">No Proteins</div>
								<p>Sirius WordPress Theme features a slick and clean design that is suitable for virtually any type of website</p>
							</div>
						</div>
						<!-- END Icon box -->
					</div>
					<div class="fw-row">
						<!-- Icon box -->
						<div class="fw-col-sm-6 icon-box-item">
							<div class="icon medical-icon med-icon-premolar"></div>
							<div class="text">
								<div class="h4">Healthy Stomach</div>
								<p>Sirius WordPress Theme features a slick and clean design that is suitable for virtually any type of website</p>
							</div>
						</div>
						<!-- END Icon box -->
						<!-- Icon box -->
						<div class="fw-col-sm-6 icon-box-item">
							<div class="icon medical-icon med-icon-cardiogram-2"></div>
							<div class="text">
								<div class="h4">Cardio Safety</div>
								<p>Sirius WordPress Theme features a slick and clean design that is suitable for virtually any type of website</p>
							</div>
						</div>
						<!-- END Icon box -->
					</div>
				</div>
			</section>
			<!-- Working Hours -->
			<section class="fw-main-row pt40 pb50" style="background-image: url(http://placehold.it/1980x900.jpg)">
				<div class="fw-container">
					<h2 class="heading-decor pb20">Working Hours</h2>
					<!-- Week days -->
					<div class="fw-row seven-cols pt20 pb40">
						<div class="fw-col-xs-6 fw-col-sm-14 day-item style1 closed">
							<div class="circle">
								<div class="cell">sun</div>
							</div>
							<p>Closed</p>
						</div>
						<div class="fw-col-xs-6 fw-col-sm-14 day-item style2">
							<div class="circle">
								<div class="cell">mon</div>
							</div>
							<p>8:00 AM - 5:00 pM</p>
						</div>
						<div class="fw-col-xs-6 fw-col-sm-14 day-item style3">
							<div class="circle">
								<div class="cell">tue</div>
							</div>
							<p>8:00 AM - 6:00 pM</p>
						</div>
						<div class="fw-col-xs-6 fw-col-sm-14 day-item style4">
							<div class="circle">
								<div class="cell">wed</div>
							</div>
							<p>9:30 AM - 5:00 pM</p>
						</div>
						<div class="fw-col-xs-6 fw-col-sm-14 day-item style5">
							<div class="circle">
								<div class="cell">thu</div>
							</div>
							<p>8:00 AM - 5:00 pM</p>
						</div>
						<div class="fw-col-xs-6 fw-col-sm-14 day-item style6">
							<div class="circle">
								<div class="cell">fri</div>
							</div>
							<p>9:30 AM - 3:00 pM</p>
						</div>
						<div class="fw-col-xs-6 fw-col-sm-14 day-item style7 closed">
							<div class="circle">
								<div class="cell">sat</div>
							</div>
							<p>Closed</p>
						</div>
					</div>
					<!-- END Week days -->
				</div>
			</section>
			<!-- END Working Hours -->
			<footer class="footer fw-main-row">
				<div class="fw-container">
					<div class="fw-row">
						<div class="fw-col-xs-12 fw-col-sm-5 fw-col-md-4">
							<div class="footer-logo"><a href="/"><img src="images/imgs/logo.svg" alt="Medina template"></a></div>
							<p class="footer-text taj">Sed magna nulla, pulvinar vel ante vel, fringilla vulputate nibh. Dictum, placerat massa non, bibendum ante. Sed magna nulla, pulvinar vel ante vel, fringilla vulputate nibh.</p>
							<div class="footer-copy">(c) promo-theme.com 2016</div>
						</div>
						<div class="fw-col-xs-12 fw-col-sm-4 fw-col-md-3">
							<h6>Contact us:</h6>
							<!-- Contact item -->
							<span class="contact-item"><i class="icon-font icon-placeholder-1"></i> <span>4321 Your Address, Country</span></span>
							<!-- END Contact item -->
							<!-- Contact item -->
							<span class="contact-item"><i class="icon-font icon-clock-2"></i> <span>Monday - Sunday 08:00-19:00</span></span>
							<!-- END Contact item -->
							<!-- Contact item -->
							<span class="contact-item"><i class="icon-font icon-telephone-1"></i> <span>8 800 2336 7811</span></span>
							<!-- END Contact item -->
						</div>
						<div class="fw-col-xs-12 fw-col-sm-3 fw-col-md-2">
							<h6>Links:</h6>
							<ul class="footer-menu">
								<li><a href="/">Home</a></li>
								<li><a href="our-team.html">Pages</a></li>
								<li><a href="procedures.html">Procedures</a></li>
								<li><a href="blog.html">Blog</a></li>
								<li><a href="gallery.html">Gallery</a></li>
								<li><a href="contact.html">Contacts</a></li>
							</ul>
						</div>
						<div class="fw-col-xs-12 fw-col-sm-9 fw-col-md-3">
							<h6>Stay in touch:</h6>
							<form action="javascript:void(0);" class="form-subsription">
								<button type="submit" class="button-style1 min"><span>subscribe</span></button>
								<div><input type="text" placeholder="Enter your e-mail..." class="style1 min"></div>
							</form>
							<h6>Follow us:</h6>
							<div class="social-link">
								<a href="javascript:void(0);"><i class="social-icons icon-facebook-logo"></i></a>
								<a href="javascript:void(0);"><i class="social-icons icon-twitter-social-logotype"></i></a>
								<a href="javascript:void(0);"><i class="social-icons icon-instagram-social-network-logo-of-photo-camera"></i></a>
							</div>
						</div>
					</div>
				</div>
			</footer>
		</div>
		<script type="text/javascript" src="js/jquery-2.1.3.min.js"></script>
		<script src="js/owl.carousel/owl.carousel.min.js"></script>
		<script src="js/jquery.animateNumber.min.js"></script>
		<script type="text/javascript" src="js/script.js"></script>
	</body>
</html>