<!DOCTYPE HTML>
<html lang="en">
   <head>
      <meta charset=utf-8>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Medina template - THEME SHARED ON THEMELOCK.COM</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <link id="favicon" rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
      <link rel="apple-touch-icon" sizes="144x144" href="images/favicon144.png">
      <link rel="apple-touch-icon" sizes="114x114" href="images/favicon114.png">
      <link href="https://fonts.googleapis.com/css?family=Work+Sans:100,200,300,400,500,600,700,800,900" rel="stylesheet">
      <link rel="stylesheet" href="css/medical-icons.css">
      <link rel="stylesheet" href="css/social-icons.css">
      <link rel="stylesheet" href="css/icon-font.css">
      <link rel="stylesheet" href="js/owl.carousel/owl.carousel.css">
      <link rel="stylesheet" href="css/frontend-grid.css">
      <link rel="stylesheet" href="css/style.css">
      <link rel="stylesheet" href="css/mobile.css">
      <!--[if IE]>
      <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/mootools/1.4.0/mootools-yui-compressed.js"></script>
      <script type="text/javascript" src="js/selectivizr-min.js"></script>
      <script src="https://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
      <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
      <![endif]-->
   </head>
   <body>
      <div id="page">
         <!-- Preloader -->
         <div id="page-preloader">
            <div class="spinner centered-container"></div>
         </div>
         <!-- END Preloader -->
         <!-- Header -->
         <header class="header clearfix">
            <!-- Top header -->
            <div class="fw-main-row top-header">
               <div class="fw-container">
                  <div class="fl">
                     <!-- Social link -->
                     <div class="social-link">
                        <a href="javascript:void(0);"><i class="social-icons icon-facebook-logo"></i></a>
                        <a href="javascript:void(0);"><i class="social-icons icon-twitter-social-logotype"></i></a>
                        <a href="javascript:void(0);"><i class="social-icons icon-instagram-social-network-logo-of-photo-camera"></i></a>
                     </div>
                     <!-- END Social link -->
                  </div>
                  <div class="fr">
                     <!-- Contact item -->
                     <span class="contact-item"><i class="icon-font icon-placeholder-1"></i> <span>4321 Your Address, Country</span></span>
                     <!-- END Contact item -->
                     <!-- Contact item -->
                     <span class="contact-item"><i class="icon-font icon-clock-2"></i> <span>Monday - Sunday 08:00-19:00</span></span>
                     <!-- END Contact item -->
                     <!-- Contact item -->
                     <span class="contact-item"><i class="icon-font icon-telephone-1"></i> <span>8 800 2336 7811</span></span>
                     <!-- END Contact item -->
                  </div>
               </div>
            </div>
            <!-- END Top header -->
            <!-- Header-wrap -->
            <div class="fw-main-row header-wrap">
               <div class="fw-container">
                  <div class="fw-row">
                     <div class="fw-col-sm-3 fw-col-md-2 logo-area"><a href="/"><img src="images/imgs/logo.svg" alt="Medina template"></a></div>
                     <nav class="fw-col-sm-8 fw-col-md-8 navigation">
                        <ul>
                           <li class="menu-item-has-children">
                              <a href="/">Home</a>
                              <div class="sub-nav">
                                 <ul class="sub-menu">
                                    <li><a href="private-clinic.html">Private Clinic</a></li>
                                    <li><a href="plastic-surgery.html">Plastic Surgery</a></li>
                                    <li><a href="dental.html">Dental</a></li>
                                    <li><a href="doctor-personal-page.html">Doctor personal page</a></li>
                                 </ul>
                              </div>
                           </li>
                           <!-- END Current menu item -->
                           <!-- Menu item has children -->
                           <li class="current-menu-item menu-item-has-children">
                              <a href="our-team.html">Pages</a>
                              <div class="sub-nav">
                                 <ul class="sub-menu">
                                    <li><a href="our-team.html">Our team</a></li>
                                    <li><a href="about.html">About</a></li>
                                    <li><a href="services.html">Services</a></li>
                                    <li><a href="prices.html">Prices</a></li>
                                    <li class="current-menu-item"><a href="typography.html">Typography</a></li>
                                    <li><a href="404.html">404 page</a></li>
                                    <li><a href="coming-soon.html">Coming Soon</a></li>
                                    <!-- Menu item has children -->
                                    <li class="menu-item-has-children">
                                       <a href="javascript:void(0);">Menu level</a>
                                       <div class="sub-nav">
                                          <ul class="sub-menu">
                                             <!-- Menu item has children -->
                                             <li class="menu-item-has-children">
                                                <a href="javascript:void(0);">Hyperlink 1</a>
                                                <div class="sub-nav">
                                                   <ul class="sub-menu">
                                                      <li><a href="javascript:void(0);">Hyperlink 1</a></li>
                                                      <li><a href="javascript:void(0);">Hyperlink 2</a></li>
                                                      <li><a href="javascript:void(0);">Hyperlink 3</a></li>
                                                      <li><a href="javascript:void(0);">Hyperlink 4</a></li>
                                                   </ul>
                                                </div>
                                             </li>
                                             <!-- END Menu item has children -->
                                             <!-- Menu item has children -->
                                             <li class="menu-item-has-children">
                                                <a href="javascript:void(0);">Hyperlink 2</a>
                                                <div class="sub-nav">
                                                   <ul class="sub-menu">
                                                      <li><a href="javascript:void(0);">Hyperlink 1</a></li>
                                                      <li><a href="javascript:void(0);">Hyperlink 2</a></li>
                                                      <li><a href="javascript:void(0);">Hyperlink 3</a></li>
                                                      <li><a href="javascript:void(0);">Hyperlink 4</a></li>
                                                   </ul>
                                                </div>
                                             </li>
                                             <!-- END Menu item has children -->
                                             <li><a href="javascript:void(0);">Hyperlink 3</a></li>
                                          </ul>
                                       </div>
                                    </li>
                                    <!-- END Menu item has children -->
                                 </ul>
                              </div>
                           </li>
                           <!-- END Menu item has children -->
                           <li><a href="procedures.html">Procedures</a></li>
                           <!-- Current menu item -->
                           <li class="menu-item-has-children">
                              <a href="blog1.html">Blog</a>
                              <div class="sub-nav">
                                 <ul class="sub-menu">
                                    <li><a href="blog1.html">Variant 1</a></li>
                                    <li><a href="blog2.html">Variant 2</a></li>
                                 </ul>
                              </div>
                           </li>
                           <!-- END Current menu item -->
                           <li class="menu-item-has-children">
                              <a href="grid-col2.html">Gallery</a>
                              <div class="sub-nav">
                                 <ul class="sub-menu">
                                    <li class="menu-item-has-children">
                                       <a href="grid-col2.html">Grid</a>
                                       <div class="sub-nav">
                                          <ul class="sub-menu">
                                             <li><a href="grid-col2.html">Col 2</a></li>
                                             <li><a href="grid-col3.html">Col 3</a></li>
                                             <li><a href="grid-col4.html">Col 4</a></li>
                                          </ul>
                                       </div>
                                    </li>
                                    <li class="menu-item-has-children">
                                       <a href="masonry-col2.html">Masonry</a>
                                       <div class="sub-nav">
                                          <ul class="sub-menu">
                                             <li><a href="masonry-col2.html">Col 2</a></li>
                                             <li><a href="masonry-col3.html">Col 3</a></li>
                                             <li><a href="masonry-col4.html">Col 4</a></li>
                                          </ul>
                                       </div>
                                    </li>
                                 </ul>
                              </div>
                           </li>
                           <li><a href="contact.html">Contact</a></li>
                        </ul>
                     </nav>
                     <div class="fw-col-sm-2 search-module">
                        <form action="javascript:void(0);">
                           <input type="text" class="input" name="search" placeholder="Search">
                           <button type="submit" class="submit"><i class="icon-font icon-search"></i></button>
                        </form>
                     </div>
                     <!-- Mobile side button -->
                     <div class="mobile-side-button"><i class="icon-font icon-menu"></i></div>
                     <!-- END Mobile side button -->
                     <!-- Mobiile side -->
                     <div class="mobile-side">
                        <!-- Social link -->
                        <div class="social-link">
                           <a href="javascript:void(0);"><i class="social-icons icon-facebook-logo"></i></a>
                           <a href="javascript:void(0);"><i class="social-icons icon-twitter-social-logotype"></i></a>
                           <a href="javascript:void(0);"><i class="social-icons icon-instagram-social-network-logo-of-photo-camera"></i></a>
                        </div>
                        <!-- END Social link -->
                        <div class="search-module">
                           <form action="javascript:void(0);">
                              <input type="text" class="input" name="search" placeholder="Search">
                              <button type="submit" class="submit"><i class="icon-font icon-search"></i></button>
                           </form>
                        </div>
                        <!-- Mobile navigation -->
                        <nav class="mobile-navigation">
                           <ul>
                              <li class="menu-item-has-children">
                                 <a href="/">Home</a>
                                 <div class="sub-nav">
                                    <ul class="sub-menu">
                                       <li><a href="private-clinic.html">Private Clinic</a></li>
                                       <li><a href="plastic-surgery.html">Plastic Surgery</a></li>
                                       <li><a href="dental.html">Dental</a></li>
                                       <li><a href="doctor-personal-page.html">Doctor personal page</a></li>
                                    </ul>
                                 </div>
                              </li>
                              <!-- END Current menu item -->
                              <!-- Menu item has children -->
                              <li class="current-menu-item menu-item-has-children">
                                 <a href="our-team.html">Pages</a>
                                 <div class="sub-nav">
                                    <ul class="sub-menu">
                                       <li><a href="our-team.html">Our team</a></li>
                                       <li><a href="about.html">About</a></li>
                                       <li><a href="services.html">Services</a></li>
                                       <li><a href="prices.html">Prices</a></li>
                                       <li class="current-menu-item"><a href="typography.html">Typography</a></li>
                                       <li><a href="404.html">404 page</a></li>
                                       <li><a href="coming-soon.html">Coming Soon</a></li>
                                       <!-- Menu item has children -->
                                       <li class="menu-item-has-children">
                                          <a href="javascript:void(0);">Menu level</a>
                                          <div class="sub-nav">
                                             <ul class="sub-menu">
                                                <!-- Menu item has children -->
                                                <li class="menu-item-has-children">
                                                   <a href="javascript:void(0);">Hyperlink 1</a>
                                                   <div class="sub-nav">
                                                      <ul class="sub-menu">
                                                         <li><a href="javascript:void(0);">Hyperlink 1</a></li>
                                                         <li><a href="javascript:void(0);">Hyperlink 2</a></li>
                                                         <li><a href="javascript:void(0);">Hyperlink 3</a></li>
                                                         <li><a href="javascript:void(0);">Hyperlink 4</a></li>
                                                      </ul>
                                                   </div>
                                                </li>
                                                <!-- END Menu item has children -->
                                                <!-- Menu item has children -->
                                                <li class="menu-item-has-children">
                                                   <a href="javascript:void(0);">Hyperlink 2</a>
                                                   <div class="sub-nav">
                                                      <ul class="sub-menu">
                                                         <li><a href="javascript:void(0);">Hyperlink 1</a></li>
                                                         <li><a href="javascript:void(0);">Hyperlink 2</a></li>
                                                         <li><a href="javascript:void(0);">Hyperlink 3</a></li>
                                                         <li><a href="javascript:void(0);">Hyperlink 4</a></li>
                                                      </ul>
                                                   </div>
                                                </li>
                                                <!-- END Menu item has children -->
                                                <li><a href="javascript:void(0);">Hyperlink 3</a></li>
                                             </ul>
                                          </div>
                                       </li>
                                       <!-- END Menu item has children -->
                                    </ul>
                                 </div>
                              </li>
                              <!-- END Menu item has children -->
                              <li><a href="procedures.html">Procedures</a></li>
                              <li class="menu-item-has-children">
                                 <a href="blog1.html">Blog</a>
                                 <div class="sub-nav">
                                    <ul class="sub-menu">
                                       <li><a href="blog1.html">Variant 1</a></li>
                                       <li><a href="blog2.html">Variant 2</a></li>
                                    </ul>
                                 </div>
                              </li>
                              <li class="menu-item-has-children">
                                 <a href="grid-col2.html">Gallery</a>
                                 <div class="sub-nav">
                                    <ul class="sub-menu">
                                       <li class="menu-item-has-children">
                                          <a href="grid-col2.html">Grid</a>
                                          <div class="sub-nav">
                                             <ul class="sub-menu">
                                                <li><a href="grid-col2.html">Col 2</a></li>
                                                <li><a href="grid-col3.html">Col 3</a></li>
                                                <li><a href="grid-col4.html">Col 4</a></li>
                                             </ul>
                                          </div>
                                       </li>
                                       <li class="menu-item-has-children">
                                          <a href="masonry-col2.html">Masonry</a>
                                          <div class="sub-nav">
                                             <ul class="sub-menu">
                                                <li><a href="masonry-col2.html">Col 2</a></li>
                                                <li><a href="masonry-col3.html">Col 3</a></li>
                                                <li><a href="masonry-col4.html">Col 4</a></li>
                                             </ul>
                                          </div>
                                       </li>
                                    </ul>
                                 </div>
                              </li>
                              <li><a href="contact.html">Contact</a></li>
                           </ul>
                        </nav>
                        <!-- END Mobile navigation -->
                     </div>
                     <!-- END Mobiile side -->
                  </div>
               </div>
            </div>
            <!-- END Header-wrap -->
         </header>
         <!-- END Header -->
         <!-- Blog items -->
         <section class="fw-main-row pt40">
            <div class="fw-container">
               <h2 class="heading-decor pb20">Typography</h2>
               <div class="fw-row">
                  <div class="fw-col-sm-6">
                     <h3>Styles</h3>
                     <div class="post-date">29/07/2016</div>
                     <div class="post-content">
                        <p>Praesent tincidunt molestie libero <a href="javascript:void(0);">mollis porta</a>. Faucibus leo, ac aliquet magna. Vivamus ullamcorper mollis leo, at sagittis mi pellentesque quis.</p>
                     </div>
                     <p><a href="javascript:void(0);" class="button-style1"><span>Button style 1</span></a><a href="javascript:void(0);" class="button-style1 dark"><span>Button style 1 dark</span></a><a href="javascript:void(0);" class="button-style1 min"><span>Button style 1 min</span></a></p>
                     <p><a href="javascript:void(0);" class="button-style2"><span>Button style 2</span></a><a href="javascript:void(0);" class="button-style2 gray"><span>Button style 2 gray</span></a><a href="javascript:void(0);" class="button-style2 min"><span>Button style 2 min</span></a></p>
                     <p><a href="javascript:void(0);" class="button-style2 big"><span>Button style 2 big</span></a></p>
                     <!-- Pagination -->
                     <div class="pagination">
                        <a href="javascript:void(0);" class="active">1</a>
                        <a href="javascript:void(0);">2</a>
                        <a href="javascript:void(0);">3</a>
                        <a href="javascript:void(0);">4</a>
                        <a href="javascript:void(0);"><i class="icon-font icon-right-arrow"></i></a>
                     </div>
                     <!-- END Pagination -->
                     <form action="javascript:void(0);">
                        <p><input type="radio" class="style1" name="radio" id="radio1" checked><label for="radio1"></label><input type="radio" class="style1" name="radio" id="radio2"><label for="radio2"></label></p>
                        <p><input type="checkbox" class="style1" name="checkbox" id="checkbox1" checked><label for="checkbox1"></label><input type="checkbox" class="style1" name="checkbox" id="checkbox2"><label for="checkbox2"></label></p>
                        <p><input type="text" class="style1" placeholder="Input style 1"></p>
                        <p><input type="text" class="style1 min" placeholder="Input style 1 min"></p>
                        <p><textarea placeholder="Text area" class="style1"></textarea></p>
                        <p>
                           <select class="style1">
                              <option value="">Select box</option>
                              <option value="">Select value 1</option>
                              <option value="">Select value 2</option>
                              <option value="">Select value 3</option>
                              <option value="">Select value 4</option>
                           </select>
                        </p>
                     </form>
                  </div>
                  <div class="fw-col-sm-6">
                     <h3>Headings</h3>
                     <div class="h1">H1. Heading 1</div>
                     <div class="h2">H2. Heading 2</div>
                     <div class="h3">H3. Heading 3</div>
                     <div class="h4">H4. Heading 4</div>
                     <div class="h5">H5. Heading 5</div>
                     <div class="h6">H6. Heading 6</div>
                  </div>
               </div>
            </div>
         </section>
         <!-- END Blog items -->
         <!-- END Gallery items -->
         <footer class="footer fw-main-row">
            <div class="fw-container">
               <div class="fw-row">
                  <div class="fw-col-xs-12 fw-col-sm-5 fw-col-md-4">
                     <div class="footer-logo"><a href="/"><img src="images/imgs/logo.svg" alt="Medina template"></a></div>
                     <p class="footer-text taj">Sed magna nulla, pulvinar vel ante vel, fringilla vulputate nibh. Dictum, placerat massa non, bibendum ante. Sed magna nulla, pulvinar vel ante vel, fringilla vulputate nibh.</p>
                     <div class="footer-copy">(c) promo-theme.com 2016</div>
                  </div>
                  <div class="fw-col-xs-12 fw-col-sm-4 fw-col-md-3">
                     <h6>Contact us:</h6>
                     <!-- Contact item -->
                     <span class="contact-item"><i class="icon-font icon-placeholder-1"></i> <span>4321 Your Address, Country</span></span>
                     <!-- END Contact item -->
                     <!-- Contact item -->
                     <span class="contact-item"><i class="icon-font icon-clock-2"></i> <span>Monday - Sunday 08:00-19:00</span></span>
                     <!-- END Contact item -->
                     <!-- Contact item -->
                     <span class="contact-item"><i class="icon-font icon-telephone-1"></i> <span>8 800 2336 7811</span></span>
                     <!-- END Contact item -->
                  </div>
                  <div class="fw-col-xs-12 fw-col-sm-3 fw-col-md-2">
                     <h6>Links:</h6>
                     <ul class="footer-menu">
                        <li><a href="/">Home</a></li>
                        <li><a href="our-team.html">Pages</a></li>
                        <li><a href="procedures.html">Procedures</a></li>
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="gallery.html">Gallery</a></li>
                        <li><a href="contact.html">Contacts</a></li>
                     </ul>
                  </div>
                  <div class="fw-col-xs-12 fw-col-sm-9 fw-col-md-3">
                     <h6>Stay in touch:</h6>
                     <form action="javascript:void(0);" class="form-subsription">
                        <button type="submit" class="button-style1 min"><span>subscribe</span></button>
                        <div><input type="text" placeholder="Enter your e-mail..." class="style1 min"></div>
                     </form>
                     <h6>Follow us:</h6>
                     <div class="social-link">
                        <a href="javascript:void(0);"><i class="social-icons icon-facebook-logo"></i></a>
                        <a href="javascript:void(0);"><i class="social-icons icon-twitter-social-logotype"></i></a>
                        <a href="javascript:void(0);"><i class="social-icons icon-instagram-social-network-logo-of-photo-camera"></i></a>
                     </div>
                  </div>
               </div>
            </div>
         </footer>
      </div>
      <script type="text/javascript" src="js/jquery-2.1.3.min.js"></script>
      <script src="js/owl.carousel/owl.carousel.min.js"></script>
      <script src="js/jquery.animateNumber.min.js"></script>
      <script type="text/javascript" src="js/script.js"></script>
   </body>
</html>